#app {
  .ant-input-affix-wrapper-readonly {
    cursor: default;

    .ant-input {
      cursor: default;
    }
  }

  .ant-select {
    width: 100%;
    font-size: 12px;
    color: #333;
  }

  .ant-input {
    color: #333;
    font-size: 12px;
  }

  .ant-radio-button-wrapper {
    padding: 0 10px;
    font-size: 12px;
  }

  .ant-select-selector {
    padding: 0 10px !important;
  }

  .ant-select-item {
    padding: 5px 10px;
  }


  .ant-drawer-header {
    flex-shrink: 0;
    height: 54px;
    padding: 0 24px;
  }

}
