.flex() {
  display: flex;
}

.flex-x-center() {
  justify-content: center;

  .flex();
}


.flex-y-center() {
  align-items: center;

  .flex();
}

.flex-center() {
  .flex-x-center();
  .flex-y-center();
}

.justify-end(){
  justify-content: flex-end;

  .flex()
}

.justify-between() {
  justify-content: space-between;

  .flex();
}

.items-center {
  align-items: center;

  .flex();
}
