:root {
  /* 边框颜色 */
  --border-color: #f0f0f0;
  // 主文本色
  --text-color: #171a1d;
  // 悬浮背景颜色
  --color-block-background-light: fade(#1f3858, 4);
  // 悬浮背景颜色
  --color-block-background-dark: fade(#1f3858, 8);
  // 选中背景颜色
  --color-field-background-active: #79879b;
  // 选中字体颜色
  --color-field-color-active: fade(#ffffff, 80);
}
